*,
::after,
::before {
    box-sizing: border-box;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}
body {
    padding: 0px;
    margin: 0px;
    height: 100dvh;
    > * {
        outline: 1px solid pink;
    }
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 90%;
}
nav {
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    > .operations {
        display: flex;
        column-gap: 5px;
        > div {
            cursor: pointer;
        }
    }
    > :nth-child(2) {
        cursor: default;
    }
    > :nth-child(3) {
        cursor: pointer;
    }
}
aside {
    padding: 0.5rem;
}
main {
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    overflow-y: auto;
    >a{
        height: 49%;
        text-decoration: none;
        color: black;
        flex-basis: 33%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        > img{
            height: 80%;
        }
        >p{
            padding: .5rem;
            flex: 1;
        }

    }
}
